{
  "name": "bmo-coding-challenge-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
      "test": "vitest --run --environment jsdom",
            "test:watch": "vitest --environment jsdom"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "vitest": "^0.34.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/user-event": "^14.4.3",
    "jsdom": "^22.1.0"
  },
  "test": {
    "environment": "jsdom",
    "globals": true,
    "setupFiles": ["./src/setupTests.js"]
  },
  "vitest": {
    "environment": "jsdom",
    "globals": true,
    "setupFiles": ["./src/setupTests.js"]
  }
}
